# Default settings
DEFAULT_TIMEZONE=Europe/Brussels
ADMIN_MAIL=

# Domains
DEFAULT_DOMAIN=kinkyharbor.com

# Traefik
# Auth: Generate with htpasswd -bnBC 10 "USERNAME" PASSWORD | tr -d '\n'
#       Make sure to escape dollar signs
TRAEFIK_API_AUTH=

# Kinky Harbor: Demo
KH_DEMO_JWT_KEY_PRIVATE=
KH_DEMO_JWT_KEY_PUBLIC=