# Default settings
PATH_APPDATA=/opt/appdata
DEFAULT_TIMEZONE=Europe/Brussels
ADMIN_MAIL=

# Domains
DEFAULT_DOMAIN=kinkyharbor.com

# Mail service
MAIL_HOSTNAME=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

# Traefik
# Auth: Generate with htpasswd -bnBC 10 "USERNAME" PASSWORD | tr -d '\n'
TRAEFIK_API_AUTH=
