# Default settings
DEFAULT_TIMEZONE=Europe/Brussels
ADMIN_MAIL=

# Mail service
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

# Domains
DEFAULT_DOMAIN=kinkyharbor.com
DOMAIN_BE=kinkyharbor.be
DOMAIN_DE=kinkyharbor.de
DOMAIN_EU=kinkyharbor.eu
DOMAIN_FR=kinkyharbor.fr
DOMAIN_NL=kinkyharbor.nl
DOMAIN_ORG=kinkyharbor.org

# Traefik
# Auth: Generate with htpasswd -bnBC 10 "USERNAME" PASSWORD | tr -d '\n'
#       Make sure to escape dollar signs
TRAEFIK_API_AUTH=
