<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maintenance</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #FDFCF8;
      color: #585858;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.2;
      margin: 0 0 6px;
    }

    .main-content {
      height: 250px;
      max-width: 560px;
      padding: 15px;
      text-align: center;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .main-content #tools {
      height: 100px;
    }

    p {
      font-size: 18px;
      margin: 0;
    }

    @media only screen and (max-width: 768px) {
      .main-content {
        position: static;
        margin: 30px auto 0;
      }
    }
  </style>
</head>
<body>
  <div class="main-content">
    <svg style="width:150px;height:150px" viewBox="0 0 24 24">
        <path fill="black" d="M12,2A3,3 0 0,0 9,5C9,6.27 9.8,7.4 11,7.83V10H8V12H11V18.92C9.16,18.63 7.53,17.57 6.53,16H8V14H3V19H5V17.3C6.58,19.61 9.2,21 12,21C14.8,21 17.42,19.61 19,17.31V19H21V14H16V16H17.46C16.46,17.56 14.83,18.63 13,18.92V12H16V10H13V7.82C14.2,7.4 15,6.27 15,5A3,3 0 0,0 12,2M12,4A1,1 0 0,1 13,5A1,1 0 0,1 12,6A1,1 0 0,1 11,5A1,1 0 0,1 12,4Z" />
    </svg>
    <h1>
      Fixing some holes in our ship &hellip;
    </h1>
    <p>
      This website is currently unavailable due to maintenance.
    </p>
  </div>
</body>
</html>
